<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lei.bluetooth.activity.ActivityInfoList">

    <include
        android:id="@+id/include_title"
        layout="@layout/title" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_title"></ListView>

    <TextView
        android:id="@+id/tv_no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="还没有收到任何数据"
        android:visibility="gone" />
</RelativeLayout>
